<!DOCTYPE html>
<html lang="sk-SK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Room</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta class="description" content="English Room je online škola angličtiny, ktorá ponúka kurzy pre dospelých a deti všetkých úrovní. Naši lektori sú skúsení rodení hovorcovia, ktorí vám pomôžu zlepšiť vaše jazykové zručnosti zábavnou a efektívnou formou.">
    <meta type="keywords" content="English Room, ENGLISH ROOM, English, ENGLISH, angličtina, anglický jazyk, USA, Austrália, Veľká Británia, native speaker, kurzy, online, webinár, intenzív"> <!--Viem, že vyhladávači ako Google, Bing, DuckDuckGo to prestali používať, kvôli spamerom, ale pre istotu to sem napíšem-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <a href="#" class="navbar-brand">ENGLISH ROOM</a>
                <div class="navbar-wrap">
                    <ul class="navbar-menu">
                        <li><a href="#n2">Hovorca</a></li>
                        <li><a href="#n3">Výhody</a></li>
                        <li><a href="#n4">Recenzie</a></li>
                        <li><a href="#n5">Zúčastniť sa</a></li>
                     </ul>
                </div>
                <div class="burger">
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
    <section class="start" id="n1">
        <img src="375-start-stickers.png" class="start-stickers-375">
        <img src="start-stickers-one768.png" class="start-stickers-1-768">
        <img src="start-stickers-480.png" class="start-stickers-1-480">
        <h1>Prestaň otáľať!<br>Začni sa učiť angličtinu</h1>
        <h2 class="tehlp">pomocou nášho webinára</h2>
        <button class="start-button"><a href="#n5" class="stbtn-text">Zúčastniť sa</a></button>
        <div class="start-date-pic">
            <img src="date.png" class="date-pic">
        </div>
        <div class="start-stickers">
            <div class="start-stickers-left">
                <img src="stickers-left.png" class="stickers-left">
            </div>
            <div class="start-stickers-right">
                <img src="stickers-right.png" class="stickers-right">
            </div>
        </div>
    </section>
    <section class="speaker" id="n2">
        <div class="start-pictures-375">
            <img src="start-pictures-375.png" class="start-pic-375">
        </div>
        <div class="start-pictures-480">
            <img src="start-stickers-480-2.png" class="start-stickers-2-480">
        </div>
        <div class="start-pictures-768">
            <img src="start-stickers-two-768.png" class="start-stickers-2-768">
        </div>
        <div class="text-container-color">
            <div class="cont-text">
                <h3>Andrew Johnson</h3>
                <ul class="cont-facts">
                    <ul class="facts-one">
                        <li class="fo-lo">Viac ako 10 rokov skúseností s výučbou angličtiny ako cudzieho jazyka</li>
                        <li>Získal magisterský titul z anglického jazyka a literatúry na Oxfordskej univerzite</li>
                    </ul>
                    <img src="f1.png" class="speaker-foto">
                    <ul class="facts-two">
                        <li class="fo-lo">Počas prvých 3 rokov po skončení vysokej školy viedol viac ako 800 lekcií s klientmi z celého sveta</li>
                        <li>Na Slovensku učí viac ako 5 rokov</li>
                    </ul>
                </ul>
                <img src="speaker-pictures.png" class="speaker-pictures">
                <img src="speaker-pictures-768.png" class="speaker-pictures-768">
                <img src="speaker-pictures-480.png" class="speaker-pictures-480">
            </div>
        </div>
    </section>
    <section class="advantages" id="n3">
        <div class="advantages-container">
            <img src="speaker-pictures-375.png" class="speaker-pictures-375">
            <div class="advant-cont-h">
                <h4>Za 2 hodiny webinára...</h4>
            </div>
            <div class="line-one">
                <div class="advant-line-one">
                    <img src="hour-one.png" class="pic-one">
                    <p>Zlepšíš svoju<br>výslovnosť</p>
                </div>
                <div class="advant-line-one">
                    <img src="hour-two.png" class="pic-two">
                    <p>Ovládneš zložité<br>gramatické témy</p>
                </div>
                <div class="advant-line-one">
                    <img src="hour-three.png" class="pic-three">
                    <p>Prelomiš jazykovú bariéru a začneš hovoriť po anglicky</p>
                </div>
                <div class="advant-line-two comp-picf">
                    <img src="hour-four.png" class="pic-four">
                    <p>Zapamätaš si slová, ktoré najviac potrebuješ pre komunikáciu</p>
                </div>
            </div>
            <div class="line-two">
                <div class="advant-line-two mobile-picf">
                    <img src="hour-four.png" class="pic-four">
                    <p>Zapamätaš si slová, ktoré najviac potrebuješ pre komunikáciu</p>
                </div>
                <div class="advant-line-two">
                    <img src="hour-five.png" class="pic-five">
                    <p>Naučiš sa základy britského a amerického prízvuku</p>
                </div>
                <div class="advant-line-two">
                    <img src="hour-six.png" class="pic-six">
                    <p>Prestaňeš odkladať<br>učenie sa angličtiny</p>
                </div>
            </div>
        </div>
    </section>
    <section class="comment" id="n4">
        <div class="coment-container">
            <div class="coment-cont-h">
                <h5>Recenzie</h5>
                <img src="recenzie-1440.png" class="recenzie-1440">
                <img src="recenzie-768.png" class="recenzie-768">
                <img src="recenzie-480.png" class="recenzie-480">
                <img src="recenzie-375.png" class="recenzie-375">
                <div class="coment-cont-btn">
                    <button class="cont-btn-more"><a href="#"><img src="btn-viacrecenzii.png" class="btn-more-pic"></a></button>
                </div>
            </div>
        </div>
    </section>
    <section class="reservation" id="n5">
        <div class="reservation-container">
            <div class="container-content">
                <h6 class="reserv-h">Registrácia na webinár</h6>
                <h6 class="reserv-h mobile-h">Registrácia</h6>
                <form action="#" method="post" enctype="multipart/form-data" class="reservation-form">
                    <input type="text" name="reservation" class="form-input" placeholder="Meno a priezvisko*" tabindex="1"><br>
                    <input type="tel" name="reservation" class="form-input" placeholder="Telefón" tabindex="2"><br>
                    <input type="email" name="reservation" class="form-input" placeholder="Email*" tabindex="3"><br>
                    <button class="reservation-btn" type="submit">Zúčastniť sa</button>
                </form>
                <p class="reservetion-info">*- povinné položky</p><br>
                <p class="reservetion-info">Kliknutím na tlačidlo „Zúčastniť sa“ súhlasíte so <a href="contract-gdpr.html" class="info-link">spracovaním osobných údajov</a> a <a href="gdpr.html" class="info-link">zásadami ochrany osobných údajov</a></p>
                <img src="reserv-pic.png" class="reserv-pic-768">
            </div>
            <div class="container-picture">
                <img src="reserv-pic.png" class="reserv-pic">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer-content">
                <div class="fot-container">
                    <div class="con-logo">
                    <a href="#" class="footer-brand">ENGLISH ROOM</a>
                    </div>
                </div>
                <div class="footer-wrap">
                    <ul class="footer-menu">
                        <li><a href="#n2">Hovorca</a></li>
                        <li><a href="#n3">Výhody</a></li>
                        <li><a href="#n4">Recenzie</a></li>
                        <li><a href="#n5">Zúčastniť sa</a></li>
                    </ul>
                </div>
                <ul class="sm-icons">
                    <li><button class="instagram" class="sm-icon"><a href="https://www.instagram.com/tot_samy_technopetya/"><img src="IG1440.png" class="img-ig"></a></button></li>
                    <li><button class="telegram" class="sm-icon"><a href="https://t.me/Ptechno1"><img src="TG1440.png" class="img-tg"></a></button></li>
                </ul>
                <button class="arrow"><a href="#"><img src="Arrow.png" class="img-arrow"></a></button>
            </div>
            <div class="footer-info">
                <h6 class="footer-copy">© English Room 2024</h6>
                <ul class="footer-info-point">
                    <li><a href="gdpr.html">Zásady ochrany osobných údajov</a></li>
                    <li><a href="contract-gdpr.html">Dohoda o spracovaní osobných údajov</a></li>
                </ul>
            </div>
            <div class="footer-info info-mobilef">
                <h6 class="footer-copy"><a href="contract-gdpr.html" class="info-point-text">Dohoda o spracovaní osobných údajov</a></h6>
                <br>
                <ul class="footer-info-point">
                    <li>© English Room 2024</li>
                    <li><a href="gdpr.html">Zásady ochrany osobných údajov</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        document.querySelector('.burger').addEventListener('click', function() {
            this.classList.toggle('active');
            document.querySelector('.navbar-menu').classList.toggle('open');
        })
    </script>
</body>
</html>